# Properties used when performing searches against the ZOOMA interface
zooma.search.location            http://localhost:8080/zooma
zooma.search.significance.score  80.0
zooma.search.cutoff.score        0.9
zooma.search.concurrent.threads  4
zooma.search.max.queue           1000
zooma.search.timeout             100
zooma.search.ols.cutoff.score    75.0
# virtuoso configuration for building indexes (always runs on localhost)
virtuoso.builder.port=1111
virtuoso.builder.httpport=8890
virtuoso.builder.threads   4

# lodestar configuration to connect ZOOMA to sparql endpoint
lode.sparqlendpoint.host    localhost
lode.sparqlendpoint.port    1111
lode.sparqlendpoint.url     localhost
lode.sparql.query.maxlimit   -1

# lodestar virtuoso specific configuration
lode.explorer.virtuoso.user            dba
lode.explorer.virtuoso.password        dba
lode.explorer.virtuoso.inferencerule   default-rules
lode.explorer.virtuoso.allgraphs       true
lode.explorer.virtuoso.querytimeout    600

# Configure lodestar linked data browser in ZOOMA
lode.explorer.toprelationship          http://www.openannotation.org/ns/hasBody,http://www.openannotation.org/ns/hasTarget
lode.explorer.ignore.relationship      http://www.w3.org/1999/02/22-rdf-syntax-ns#type,http://www.w3.org/2000/01/rdf-schema#label
lode.explorer.ignore.types             http://www.w3.org/2000/01/rdf-schema#Resource,http://www.w3.org/2002/07/owl#Class,http://www.w3.org/2002/07/owl#Thing,http://www.w3.org/2002/07/owl#NamedIndividual
lode.explorer.ignore.blanknode         true
lode.explorer.label                    http://www.w3.org/2000/01/rdf-schema#label,http://www.w3.org/2004/02/skos/core#prefLabel
lode.explorer.description              http://purl.org/dc/terms/description,http://www.ebi.ac.uk/efo/definition,http://purl.org/dc/elements/1.1/description
lode.explorer.depict                   http://xmlns.com/foaf/0.1/depiction
lode.explorer.max.objects              50
lode.explorer.useInference             false

# Configure ols terms prefix location
ols.term.location  http://ols-web:8983/ols/api/terms?iri=
#Configure ols host name
ols.server          ols-web/ols/

