# This file contains all ontology-specific configuration to add value to ZOOMA

# Comma separated list of predicate URIs listing the ways "synonyms" are expressed in ZOOMA ontologies
synonym.predicates    http://www.ebi.ac.uk/efo/alternative_term,http://www.w3.org/2004/02/skos/core#altLabel,http://www.geneontology.org/formats/oboInOwl#hasExactSynonym,http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym,http://www.geneontology.org/formats/oboInOWL#hasNarrowSynonym,http://www.geneontology.org/formats/oboInOwl#hasBroadSynonym
