owl            http://www.w3.org/2002/07/owl#
rdfs           http://www.w3.org/2000/01/rdf-schema#
rdf            http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd            http://www.w3.org/2001/XMLSchema#
xml            http://www.w3.org/XML/1998/namespace#
swrl           http://www.w3.org/2003/11/swrl#
swrlb          http://www.w3.org/2003/11/swrlb#
skos           http://www.w3.org/2004/02/skos/core#
dc             http://purl.org/dc/elements/1.1/

oac            http://www.openannotation.org/ns/
prov           http://www.w3.org/TR/prov-o/

zooma          http://www.ebi.ac.uk/fgpt/zooma/
zoomaterms     http://rdf.ebi.ac.uk/terms/zooma/
zoomaresource  http://rdf.ebi.ac.uk/resource/zooma/


ebi            http://www.ebi.ac.uk/
ebiresource    http://rdf.ebi.ac.uk/resource/

arrayexpress   http://www.ebi.ac.uk/arrayexpress/
gxa            http://www-test.ebi.ac.uk/gxa/
atlas          http://www.ebi.ac.uk/gxa/
genome         http://www.genome.gov/
gwas           http://www.genome.gov/gwastudies/
owlresource    http://rdf.ebi.ac.uk/resource/zooma/owl/
omia           http://omia.angis.org.au/
omim           http://omim.org/entry/
sysmicro       http://www.ebi.ac.uk/fg/sym/
orphanet       http://www.orphadata.org/data/ORDO/ordo_orphanet.owl
bmb-wp3        http://www.biomedbridges.eu/workpackages/wp3-0
bmb-wp7        http://www.biomedbridges.eu/workpackages/wp7-0
unprot         http://www.uniprot.org
chembl         http://www.ebi.ac.uk/chembl/
peco           http://archive.gramene.org/plant_ontology/index.html#eo
clo            http://www.clo-ontology.org/

cmpo           http://www.ebi.ac.uk/cmpo/
efo            http://www.ebi.ac.uk/efo/
snap           http://www.ifomis.org/bfo/1.1/snap#
span           http://www.ifomis.org/bfo/1.1/span#
cl             http://purl.org/obo/owl/CL#
obo            http://purl.obolibrary.org/obo/
oboinowl       http://www.geneontology.org/formats/oboInOwl#
ncbitaxon      http://purl.org/obo/owl/NCBITaxon#
bto            http://purl.org/obo/owl/BTO#
pato           http://purl.org/obo/owl/PATO#
pubmed         http://europepmc.org/abstract/MED/
orphaefo       http://www.orphanet.org/rdfns#
ordo           http://www.orpha.net/ORDO/
ihcc           https://purl.ihccglobal.org/

