
MANUAL_CURATED                 http://purl.obolibrary.org/obo/ECO_0000306
ZOOMA_INFERRED_FROM_CURATED    http://rdf.ebi.ac.uk/terms/zooma/ZOOMA_0000101
COMPUTED_FROM_ONTOLOGY         http://rdf.ebi.ac.uk/terms/zooma/ZOOMA_0000102
COMPUTED_FROM_TEXT_MATCH       http://rdf.ebi.ac.uk/terms/zooma/ZOOMA_0000103
SUBMITTER_PROVIDED             http://rdf.ebi.ac.uk/terms/zooma/ZOOMA_0000104
NON_TRACEABLE                  http://rdf.ebi.ac.uk/terms/zooma/ZOOMA_0000105
NO_EVIDENCE                    http://rdf.ebi.ac.uk/terms/zooma/ZOOMA_0000106
UNKNOWN                        http://rdf.ebi.ac.uk/terms/zooma/ZOOMA_0000107

DATABASE    http://rdf.ebi.ac.uk/terms/zooma/DatabaseSource
ONTOLOGY    http://rdf.ebi.ac.uk/terms/zooma/OntologySource